function abs(a : f32) -> f32 {
    b:f32=0.0;

    if (a >= 0){
     b= a;
    }else{
     b=-1.0*a;
    }
     return b;
}

function sqroot(n : f32, epsilon : f32) -> f32 {
    c : f32 = n;
    root : f32 = 0.0;
    if(n < 0){
        return !f32!0.0;
    }
    while(1){
        root = 0.5 * (c+ (n / c));
        if (abs(root - c) > epsilon) {
            c = root;
        }else{
            break;
        }
    }
    return root;
}


function main() -> f32 {
    n : f32 = !f32!read();
    a : f32 = sqroot(n, 0.01);
    print(a);
    return !f32!0.0;
}

main();